{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "AI": {
    "Llm": {
      "Provider": "Groq",
      "Model": "llama-3.1-8b-instant",
      "ApiKey": "REPLACE_WITH_GROQ_API_KEY",
      "BaseUrl": "https://api.groq.com/openai/v1"
    },
    "Embeddings": {
      "Provider": "Local",
      "Model": "all-MiniLM-L6-v2"
    },
    "VectorStore": {
      "Provider": "InMemory"
    }
  },
  "Ingestion": {
    "MaxRepoSizeBytes": 209715200,
    "MaxFileSizeBytes": 1048576,
    "MaxFiles": 5000,
    "AllowedHosts": [ "github.com" ],
    "IgnoredFolders": [ "node_modules", "dist", "build", ".git", "coverage", "bin", "obj", ".vs", ".idea", ".next", "out" ]
  }
}
